/* 1rem = 1em */
/* bellow 1344px  lap top*/
@media (max-width: 78em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .testimonials-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* bellow 1200px - tablet*/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    row-gap: 4.8rem;
    column-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}
/* bellow 944px - tablet*/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }
  .customers-box {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .project-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials-gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid--four-cols {
    padding: 3.4rem 3.4rem;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .footer {
    padding: 3.4rem 3.4rem;
  }
  .grid--footer {
    gap: 3.6rem;
  }
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgb(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in;
    /* скрива елемента но той си остава */
    /* нзчин за използване без display: none */
    opacity: 0;
    pointer-events: none;
    visibility: none;
  }
  .nav-open .main-nav {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .nav-list .nav-link:link,
  .nav-list .nav-link:visited {
    font-size: 3rem;
  }
}
/* bellow 704px*/
@media (max-width: 44em) {
  html .grid--three-cols,
  .grid--four-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .items-needed {
    grid-column: 1/-1;
    justify-self: center;
    column-gap: 3.2rem;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .grid {
    column-gap: 3.2rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* bellow 544px */
@media (max-width: 34em) {
  .grid--two-cols,
  .grid--three-cols,
  .grid--four-cols {
    grid-template-columns: 1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  #grid_3 {
    grid-template-columns: 1fr;
    width: 95%;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 90%;
  }
  .img-box:nth-child(2) {
    grid-row: 1;
  }
  .img-box:nth-child(6) {
    grid-row: 5;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials-gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-image-box {
    grid-row: 1;
    height: 32rem;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .container-cta {
    grid-template-columns: 1fr;
  }
  .grid--footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .logo-col {
    grid-column: 1/-1;
  }
}
